[ssh_connection]
scp_if_ssh = True
pipelineing = True

[defaults]
retry_files_enabled = False
hash_behaviour = merge
sudo_flags = -HE
host_key_checking = False
timeout = 25
ansible_managed = This file is managed by Ansible. This file was last updated by Ansible on %Y-%m-%d %H:%M:%S
roles_path = roles
log_path=~/.ansible/log/ansible.log
vault_password_file = ~/.vault.txt
